# ato-distributed-tra

./: pom.xml
src/main/java/jdbc/: Bank.java  Bank2.java  XAService.java
src/test/java/jdbc/: BankTest.java
src/test/resource/jdbc/: config.xml
